<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global</title>
    <style>
        /* 1) Tag selector*/
        body{
            background-color: #a6a6a6;
            width: 360px;
        }
        p{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;
        }
        /* 2)Class selector */
        .row{
            border: 5px solid #262626;
            height: 90px;
            width: 90px;
        }
        .col{
            background-color: aquamarine;
            border-radius: 20px;
        }
        /* ID selector */
        #first{
            border-radius: 100px 0 0 0;
        }
        #last{
            border-radius: 0 0 100px 0;
        }
        #fourth{
            border-left-width: 1px;
            border-right-width: 9px;
        }

    </style>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row" id="fourth">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="last">9</p>
</body>
</html>