<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding MENU</title>
    <style>
        body{
            background-color: #456;
        }
        ul{
            background-color: #678;
            width: 200px;
            list-style: none;
            padding: 0;
            border-left: 25px solid #789;
            float: right;
            margin-right: -220px;
            transition: 1s;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            padding-left: 40px;
        }
        li{
            padding: 15px;
            border-bottom: 1px solid #789;
        }
        li:last-child{
            border-bottom: none;
        }
        li:hover{
            background-color: #888;
        }
        a::before{
            content:"\25B6";
            padding-right: 15px;
            font-size: 10px;
        }
        ul:hover{
            margin:0;
        }
        
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">SCSS</a></li>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript">JS</a></li>
            <li><a href="https://en.wikipedia.org/wiki/PHP">PHP</a></li>
        </ul>
    </nav>
</body>
</html>